{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon --ignore tmp/ --ignore node_modules/ --ignore public/ --ignore app/assets/ app.js",
    "start": "forever app.js",
    "build-templates": "ember-precompile app/views/partials/*.hbs > app/assets/js/templates.js",
    "build-js-head": "browserify app/assets/js/head.js | uglifyjs -mc > public/head.js",
    "build-js": "npm run build-templates && browserify app/assets/js/app.js | uglifyjs -mc > public/app.js",
    "build-css": "mkdir -p tmp && node-sass app/assets/css/app.scss tmp/app.css && cleancss tmp/app.css > public/app.css",
    "postinstall": "npm run build-js-head & npm run build-js & npm run build-css"
  },
  "dependencies": {
    "express": "3.4.4",
    "express3-handlebars": "~0.5.0",
    "node-sass": "~0.8.0",
    "clean-css": "~2.0.6",
    "uglify-js": "~2.4.8",
    "browserify": "~3.19.1",
    "require-directory": "~1.2.0",
    "browserify-shim": "~3.1.4",
    "handlebars": "~1.3.0",
    "ember-precompile": "~0.2.4",
    "mongoose": "~3.8.4",
    "forever": "~0.10.11",
    "uglifyjs": "~2.3.6",
    "node-require-directory": "~1.0.2",
    "jquery-replace-class": "0.0.1",
    "nodemon": "~1.0.13",
    "mongoose-validator": "~0.2.2",
    "mongoose-timestamp": "~0.1.1",
    "mongoose-unique-validator": "~0.3.0",
    "passport": "~0.2.0",
    "passport-local": "~0.1.6",
    "mongoose-findorcreate": "~0.1.2",
    "passport-local-mongoose": "~0.2.5",
    "connect-mongo": "~0.4.0",
    "mongoose-gravatar": "~0.2.1"
  },
  "devDependencies": {
    "node-pow": "0.0.2",
    "browserify-middleware": "~2.2.0",
    "gulp": "~3.3.2",
    "gulp-util": "~2.2.9",
    "mocha": "~1.17.1",
    "chai": "~1.8.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "browser": {
    "jquery": "./app/assets/js/vendor/jquery.js",
    "fastClick": "./app/assets/js/vendor/fastclick.js",
    "Ember": "./app/assets/js/vendor/ember.js",
    "jquery.transit": "./app/assets/js/vendor/jquery.transit.js",
    "Modernizr": "./app/assets/js/vendor/modernizr.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "$"
    },
    "jquery.transit": {
      "depends": [
        "jquery"
      ]
    },
    "fastClick": {
      "exports": "FastClick"
    },
    "Modernizr": {
      "exports": "Mondernizr"
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
